  ManagedCommon.Properties.Resources.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ManagedCommon, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.Threading, Version=16.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5: 
	hash=None, flags=None
Assembly Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed: 
	hash=None, flags=None
Class ManagedCommon.BufferAndProcess`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(System.Func`2[T,System.Threading.Tasks.Task]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Stopped 'get set' : 
  Methods:
    get_Stopped(): PrivateScope, Public, HideBySig, SpecialName
    set_Stopped(Boolean): PrivateScope, Public, HideBySig, SpecialName
    Enqueue(T): PrivateScope, Public, HideBySig
    Stop(): PrivateScope, Public, HideBySig
Class ManagedCommon.Delegates.CopyRectToScreen: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(List`1, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.CopyRectToScreenAsync: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(List`1, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.SaveData: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[], String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.SaveDataAsync: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[], String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.PlayAudio: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.PlayAudioAsync: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Byte[], AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.Quit: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.GetCurrentMousePosition: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.EnqueueString: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(String, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.EnqueueControlKey: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(ControlKeys): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(ControlKeys, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.EnqueueMouseMove: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Int32, Int32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.EnqueueMouseClick: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(MouseClick): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(MouseClick, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.StartSound: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.StopSound: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.GetWholeScreenBuffer: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.StartConnection: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Int32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.Delegates.Delegates: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Interface ManagedCommon.Base.IRealTimeDataEndpointClient: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Methods:
    OnAudioReceived(PlayAudioAsync, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnFrameReceived(CopyRectToScreenAsync, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Init(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartConnectionAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ManagedCommon.Base.SharedMemoryBase: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(ManagedCommon.Interfaces.IConfigurationStore`1[System.Enum]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    ManagedCommon.Interfaces.IConfigurationStore`1[System.Enum] ConfigurationStore 'get set' : 
  Methods:
    get_ConfigurationStore(): PrivateScope, Public, HideBySig, SpecialName
    Init(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface ManagedCommon.Interfaces.IAntiDisposalLock`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T, System.IDisposable
  Interfaces:
    System.IDisposable
  Properties:
    T Obj      'get ' : 
  Methods:
    get_Obj(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Interface ManagedCommon.Interfaces.IByteEncoder: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    AssciiEncode(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    AssciiDecode(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.ICompression: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    Compress(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Decompress(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IGameClientStore`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T, ManagedCommon.Interfaces.ITrashable,  Covariant ReferenceType
  Methods:
    AssociateConnectionWithGame(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetByConnectionId(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetByGameId(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Store(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetGameIdByConnectionId(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IGameInfo: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ManagedCommon.Interfaces.ITrashable
    System.IDisposable
  Methods:
    GetClient(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.ILogger: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    LogMessage(LoggingLevel, LoggingCategory, ErrorMessage, String[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IRealTimeDataBusClient: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    Init(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartConnectionAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueStringAsync(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueControlKeyAsync(ControlKeys): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueMouseMoveAsync(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueMouseClickAsync(MouseClick): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartSoundAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StopSoundAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetWholeScreenBuffer(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IRealTimeDataEndpointServer: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Methods:
    OnEnqueueString(EnqueueString): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnEnqueueControlKey(EnqueueControlKey): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnEnqueueMouseMove(EnqueueMouseMove): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnEnqueueMouseClick(EnqueueMouseClick): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnStartSound(StartSound): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnStopSound(StopSound): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Init(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OnGetWholeScreenBuffer(GetWholeScreenBuffer): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IConfigurationStore`1[T]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: T,  Contravariant
  Methods:
    GetValue(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetValue(T): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IRealTimeDataBusServer: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Methods:
    DisplayFrameAsync(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    PlaySound(Byte[]): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Init(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.ITrashable: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    System.Collections.Generic.IEnumerable`1[System.Func`1[System.Threading.Tasks.Task]] WhenTrashedSubscribers 'get ' : 
  Methods:
    get_WhenTrashedSubscribers(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    SubscribeToTrashEvent(Func`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IRpcServerService`1[R]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: R
  Interfaces:
    System.IDisposable
  Methods:
    Init(String, String, String, String, R, Protocol): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IRpcClientService`1[R]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: R
  Interfaces:
    System.IDisposable
  Methods:
    Init(String, String, String, Int32, String, R, Protocol): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IScummHubRpc: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Methods:
    RunGameAsync(AvailableGames, Dictionary`2): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Quit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IScummVMHubClient: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Properties:
    ManagedCommon.Enums.AvailableGames GameName 'get ' : 
    Boolean HasGameStarted 'get ' : 
    Boolean HasFrontEndQuit 'get ' : 
    Boolean IsGameRunning 'get ' : 
    Int32 RpcPort 'get ' : 
  Events:
    ManagedCommon.Delegates.Quit OnQuit: 
  Methods:
    get_GameName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_HasGameStarted(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_HasFrontEndQuit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    add_OnQuit(Quit): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    remove_OnQuit(Quit): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_IsGameRunning(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_RpcPort(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    BeforeDispose(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Dispose(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueControlKey(ControlKeys): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartConnection(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueMouseMove(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueMouseClick(MouseClick): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    EnqueueString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Quit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetNextFrameFunctionPointer(CopyRectToScreenAsync): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetSaveGameFunctionPointer(SaveDataAsync): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetPlaySoundFunctionPointer(PlayAudioAsync): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartGame(Dictionary`2, AvailableGames): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SendWholeScreenToNextFrameCallback(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StartSound(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StopSound(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IScummVMServerStarter: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    StartScummVM(String, String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.IWrapper: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Properties:
    ManagedCommon.Delegates.CopyRectToScreen OnCopyRectToScreen 'get set' : 
    ManagedCommon.Delegates.SaveData OnSaveData 'get set' : 
  Methods:
    EnqueueGameEvent(IGameEvent): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Quit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RunGame(AvailableGames, Byte[], Dictionary`2, PlayAudio): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetWholeScreen(Int32&, Int32&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_OnCopyRectToScreen(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_OnCopyRectToScreen(CopyRectToScreen): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_OnSaveData(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    set_OnSaveData(SaveData): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    StartSound(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    StopSound(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetCurrentMousePosition(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ManagedCommon.Interfaces.ScreenBuffer: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 No   'get set' : 
    Int32 X    'get set' : 
    Int32 Y    'get set' : 
    Int32 W    'get set' : 
    Int32 H    'get set' : 
    Byte[] Buffer 'get set' : 
    ManagedCommon.Enums.Actions.DrawingAction DrawingAction 'get set' : 
  Methods:
    get_No(): PrivateScope, Public, HideBySig, SpecialName
    set_No(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_W(): PrivateScope, Public, HideBySig, SpecialName
    set_W(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_H(): PrivateScope, Public, HideBySig, SpecialName
    set_H(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_Buffer(): PrivateScope, Public, HideBySig, SpecialName
    set_Buffer(Byte[]): PrivateScope, Public, HideBySig, SpecialName
    get_DrawingAction(): PrivateScope, Public, HideBySig, SpecialName
    set_DrawingAction(DrawingAction): PrivateScope, Public, HideBySig, SpecialName
Interface ManagedCommon.Interfaces.IGameEvent: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    HasEvents(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetEvent(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.Rpc.IRpcClientProxyRemover`1[TKey]: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Type parameter: TKey
  Methods:
    Remove(TKey): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.Rpc.IScummHubClientAsyncRpc: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    SaveGameAsync(Byte[], String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    BackEndQuitAsync(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.Rpc.IScummHubRpcAsyncProxy: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ManagedCommon.Interfaces.IScummHubRpc
    System.IDisposable
    ManagedCommon.Interfaces.IRpcClientService`1[ManagedCommon.Interfaces.Rpc.IScummHubClientAsyncRpc]
Interface ManagedCommon.Interfaces.Rpc.IScummWebServerClientRpcProxy: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ManagedCommon.Interfaces.Rpc.IScummWebServerClientRpc
    ManagedCommon.Interfaces.IRpcServerService`1[ManagedCommon.Interfaces.Rpc.IScummWebServerRpc]
    System.IDisposable
Interface ManagedCommon.Interfaces.Rpc.IScummHubRpcProxy: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ManagedCommon.Interfaces.IScummHubRpc
    System.IDisposable
    ManagedCommon.Interfaces.IRpcClientService`1[ManagedCommon.Interfaces.Rpc.IScummHubClientRpc]
Interface ManagedCommon.Interfaces.Rpc.IScummHubClientRpcProxy: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    ManagedCommon.Interfaces.Rpc.IScummHubClientRpc
    ManagedCommon.Interfaces.IRpcServerService`1[ManagedCommon.Interfaces.IScummHubRpc]
    System.IDisposable
Interface ManagedCommon.Interfaces.Rpc.IScummHubClientRpc: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    SaveGame(Byte[], String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    BackEndQuit(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.Rpc.IScummWebServerClientRpc: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Methods:
    SaveGameAsync(Byte[], String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface ManagedCommon.Interfaces.Rpc.IScummWebServerRpc: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract
  Interfaces:
    System.IDisposable
  Methods:
    InitAsync(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    RunGameAsync(AvailableGames, String, Dictionary`2): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    QuitAsync(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetControlKeys(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ManagedCommon.Implementations.RpcClientManager`2[TKey,TValue]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: TKey
  Type parameter: TValue
  :System.Collections.Generic.Dictionary`2[TKey,TValue]
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ManagedCommon.Interfaces.Rpc.IRpcClientProxyRemover`1[TKey]
Class ManagedCommon.Implementations.WindowsEventLogger: AutoLayout, AnsiClass, Class, Public
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    ManagedCommon.Interfaces.ILogger
  Fields:
    System.Collections.Generic.IReadOnlyDictionary`2[ManagedCommon.Enums.Logging.LoggingLevel,System.Diagnostics.EventLogEntryType] LoggingLevelMap : Public, Static, InitOnly
    System.String EventLogSource = Application : Public, Static, Literal, HasDefault
    System.String ErrorMessagesResourceName = ErrorMessages : Public, Static, Literal, HasDefault
  Methods:
    LogMessage(LoggingLevel, LoggingCategory, ErrorMessage, String[]): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class ManagedCommon.ExtensionMethods.AppBuilderExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    OnDisposing(IAppBuilder, Action): PrivateScope, Public, Static, HideBySig
Class ManagedCommon.ExtensionMethods.BinaryFormatterExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    FromBinary(Byte[]): PrivateScope, Public, Static, HideBySig
    ToBinary(T): PrivateScope, Public, Static, HideBySig
Class ManagedCommon.ExtensionMethods.RpcBufferNamesExtensions: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    AsBufferName(RpcBufferNames, String): PrivateScope, Public, Static, HideBySig
Class ManagedCommon.Exceptions.UnmanagedException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct ManagedCommon.Enums.IceRemoteProcBackEnd: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.IceRemoteProcBackEnd ClientName = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.IceRemoteProcBackEnd HostName = 1 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.IceRemoteProcFrontEnd: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.IceRemoteProcFrontEnd ClientName = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.IceRemoteProcFrontEnd HostName = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.IceRemoteProcFrontEnd ServerName = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.IceRemoteProcFrontEnd HubName = 3 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.IceRemoteProcFrontEnd Port = 4 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.RpcBufferNames: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.RpcBufferNames DisplayFrame = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames PlaySound = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames StartSound = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames StopSound = 3 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames EnqueueString = 4 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames EnqueueControlKey = 5 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames EnqueueMouseMove = 6 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames EnqueueMouseClick = 7 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.RpcBufferNames GetWholeScreenBuffer = 8 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.ScummConnectionSettings: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.ScummConnectionSettings CliScummHubName = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ScummConnectionSettings CliScummHubHostName = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ScummConnectionSettings ScummVMLocation = 2 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.ScummHubSettings: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.ScummHubSettings KillProcessOnQuitTimeoutMs = 0 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Trasher: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Trasher TrashTimeMin = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Trasher DisposalTimerFrequencyMs = 1 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.SoundSettings: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.SoundSettings SampleSize = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.SoundSettings SampleRate = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.SoundSettings SoundPollingFrequencyMs = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.SoundSettings MaxQueuedToStopAudio = 3 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.SoundSettings MinQueuedToResumeAudio = 4 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.SoundSettings FeedSize = 5 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Protocol: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Protocol ws = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Protocol default = 1 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.AvailableGames: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.AvailableGames kq3 = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.AvailableGames kq4 = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.AvailableGames sq2 = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.AvailableGames pq1 = 3 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.ControlKeys: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.ControlKeys Delete = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys Escape = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F1 = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F2 = 3 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F3 = 4 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F4 = 5 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F5 = 6 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F6 = 7 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F7 = 8 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F8 = 9 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F9 = 10 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F10 = 11 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F11 = 12 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys F12 = 13 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys ArrowUp = 14 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys ArrowDown = 15 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys ArrowRight = 16 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys ArrowLeft = 17 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys Tab = 18 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.ControlKeys Backspace = 19 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Actions.DrawingAction: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Actions.DrawingAction DrawMouse = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Actions.DrawingAction Blot = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Actions.DrawingAction DrawPicture = 2 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Actions.MouseClick: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Actions.MouseClick Left = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Actions.MouseClick Middle = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Actions.MouseClick Right = 2 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Settings.WebServerSettings: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Settings.WebServerSettings ServerProtocol = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Settings.WebServerSettings ServerRoot = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Settings.WebServerSettings ServerPort = 2 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Logging.ErrorMessage: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Logging.ErrorMessage GeneralErrorScummVMBrowser = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage GeneralErrorCliScumm = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage IceCommuncationErrorScummVMBrowserFromClient = 2 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage IceCommuncationErrorScummVMBrowserFromCliScumm = 3 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage IceCommuncationErrorCliScumm = 4 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage SignalRScummVmBrowserError = 5 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage SignalRCliScummError = 6 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage UnmanagedError = 7 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage WrapperError = 8 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage FailedToStartError = 9 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage YEncodeFailure = 10 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.ErrorMessage YDecodeFailure = 11 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Logging.LoggingCategory: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Logging.LoggingCategory ScummVmWebBrowser = 5133 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.LoggingCategory CliScummSelfHost = 5134 : Public, Static, Literal, HasDefault
Struct ManagedCommon.Enums.Logging.LoggingLevel: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedCommon.Enums.Logging.LoggingLevel Information = 0 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.LoggingLevel Warning = 1 : Public, Static, Literal, HasDefault
    ManagedCommon.Enums.Logging.LoggingLevel Error = 2 : Public, Static, Literal, HasDefault
