<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\scumm\dists\NativeScummWrTests\Debugx86\NativeScummWrTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="MouseTest.CanMoveMouseWithinBounds" Duration="35" />
    <TestDuration Test="MouseTest.CannotMoveMouseOutOfBoundsXPos" Duration="33" />
    <TestDuration Test="MouseTest.CannotMoveMouseOutOfBoundsXNeg" Duration="34" />
    <TestDuration Test="MouseTest.CannotMoveMouseOutOfBoundsYPos" Duration="35" />
    <TestDuration Test="MouseTest.CannotMoveMouseOutOfBoundsYNeg" Duration="42" />
    <TestDuration Test="MouseTest.WidthDoesNotShrinkOnXBoundry" Duration="38" />
    <TestDuration Test="MouseTest.WidthShrinksOverXBoundry" Duration="38" />
    <TestDuration Test="MouseTest.WidthShrinksOverYBoundry" Duration="33" />
    <TestDuration Test="MouseTest.CanChangeCursor" Duration="33" />
    <TestDuration Test="MouseTest.CanDrawRectangleOnScreen" Duration="36" />
    <TestDuration Test="MouseTest.WidthDoesNotShrinkOnYBoundry" Duration="39" />
  </TestDurations>
</GtaTestDurations>